@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

html {
    background-color: darkgray;
    font-family: 'Roboto Slab', serif;
}

* {
    margin: 0px;
    padding: 0px;
}

.main {
    display: grid;
    grid-template-columns: 2.5fr 3fr 2.5fr;
    grid-template-rows: auto auto;
    grid-gap: 30px;
}


.left {
    grid-column: 1/2;
    background-color: pink;
    text-align: center;
}

.right {
    grid-column: 3/3;
    background-color: pink;
    text-align: center;
}


.middle {
    grid-column: 2/2;
    grid-row: 1/1;
    background-color: pink;
    /*    justify-self: center; */
}



nav {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    place-items: center;
    grid-column: 1/4;
    font-size: 48px;
    margin: 20px;
    text-align: flex;
    background-color: darkgray;
    text-decoration-color: black;
    border-radius: 8px;
    text-decoration: none;
    text-underline-position: none;
}

.navMedia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
}

.navLinks {
    width: 100%;
    text-align: center;
}

.navLinks a {
    font-size: 2.6vw;
    margin: 0px 2%;
    text-decoration: none;
    padding: 5px 10px;
}

.navMedia img {
    width: 60%;
    margin: 20px;
}

.facebook {
    margin: 0px;
}

.leftNav {
    display: flex;
}

.logo {
    width: 50%;
}

nav a:hover {
    color: black;
    background-color: dimgray;
    border-radius: 20px;
}


.left img {
    width: 100%;
}

.right img {
    width: 100%;
}

h2 {
    color: purple;
    font-size: 3vw;
    margin: auto;
    justify-self: left;
}

h1 {
    color: purple;
    justify-self: right;
    text-align: center;
}

section {
    background-color: dimgrey;
    grid-column: 1/4;
    width: 100%;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: repeat(3, 1fr);
    text-align: center;
}

.products {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
}

ul li img {
    /*
    display: grid;
    grid-template-columns: repeat(4, 1fr);
*/
    grid-gap: 20px;
    width: 100%;
    grid-row: auto;
}
